# msf-spaces-sdk-javascript

./: .gitignore  CHANGELOG  README.md  build.properties  build.xml
doc/: README.md
misc/: stophe.disco.js.diff  stophe.pubsub.js.diff  stophe.register.js.diff  strophe.js.diff
src/: spaces-sdk-javascript.js
test/: index.html
test/js/: main.js  settings.js
